{
  "name": "career-ops",
  "version": "1.8.0",
  "description": "Self-hosted AI job search pipeline with web GUI and Python AI agents",
  "scripts": {
    "server": "bun packages/server/src/index.mjs",
    "web:dev": "cd packages/web && bunx vite"
  },
  "keywords": [
    "ai",
    "job-search",
    "career",
    "automation",
    "web-gui",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.0"
  }
}

